<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Library Management</title>
	<style>
		body {
        background-image: url("https://assets.hongkiat.com/uploads/40-cool-abstract-and-background-photoshop-tutorials/yellow-green-abstract.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: black;
      }
		h1{
			background-color:black;
			color:green;
			padding:20px 20px 20px 20px;
			text-align:center;
		}
		nav{
			
		}
		table,td{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#f2f2f2;
		}
		caption{
			color:red;
		}
		th{
			border:1px solid black;
			border-collapse:collapse;
			background-color:#4CAF50;
		}
		li a{
			display:block;
			text-align:center;
			text-decoration:none;
			padding:14px 16px;
			color:black;
		    background-color:grey;
		    font-family:sans-serif;
		}
		ul{

			list-style-type:none;
			margin:0;
			padding:0;
			background-color:none;
			overflow:hidden;
		}
		li a:hover{
			background-color:#555;
			color:white;
		}
		
	</style>
</head>
<body>
	<strong>
<header>
	<h1>Online Library Management</h1>
	<nav>
		<ul>
			<li><a href="A1.html">Home page</a></li><br>
			<li><a href="A2.html">user Registration</a></li><br>
			<li><a href="A3.html">login</a></li><br>
		</ul>
	</nav>
<header>
<center>
<footer>
	<address>
		<strong>Author's Information: Anant Devmore<br>
		Copyright © wce cse<br>
		All Rights Reserved!!</strong>
	</address>
</footer>
</center>
</strong>
</body>
</html>